# MviTodo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mvi/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvi/todo/: BaseApplication.kt  MainActivity.kt  MapScreen.kt  MapViewModel.kt  TodoViewModel.kt
app/src/main/java/com/mvi/todo/di/: DispatcherModule.kt  Dispatchers.kt  ModelModule.kt
app/src/main/java/com/mvi/todo/intent/: MapIntent.kt  TodoIntent.kt
app/src/main/java/com/mvi/todo/model/local/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/mvi/todo/model/repository/: TodoRepoImpl.kt  TodoRepository.kt
app/src/main/java/com/mvi/todo/nav/: AppNavGraph.kt
app/src/main/java/com/mvi/todo/state/: MapState.kt  TodoState.kt
app/src/main/java/com/mvi/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mvi/todo/: ExampleUnitTest.kt  MainActivityTest.kt  TodoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
